WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:language="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="1150"
        MinHeight="750"
        Title="WPF APP" Height="820" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="LightGoldenrodYellow">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnChooseTeam" Click="btnChooseTeam_Click" Content="{x:Static language:Resources.NavButtonFirst}" />
            <Button x:Name="btnSettings" Click="btnSettings_Click" Content="{x:Static language:Resources.NavButtonSecond}" />
            <Button x:Name="btnQuitApp" Click="btnQuitApp_Click" Content="{x:Static language:Resources.NavButtonThird}" />
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
