WPFApp/Pages/MatchChooserPage.xaml

<Page x:Class="WPFApp.Pages.MatchChooserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:uc="clr-namespace:WPFApp"
      xmlns:rs="clr-namespace:WPFApp.Properties"
      mc:Ignorable="d"
      Background="LightBlue"
      Loaded="Page_Loaded"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="0"
      Height="Auto"
      Width="Auto"
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="MatchChooserPage">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="250">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0 10 10 0"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" x:Name="lblResult" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
                </StackPanel>
                <Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="{x:Static rs:Resources.MatchChooserLabelOne}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Team</Label>
                        <ComboBox x:Name="cbSelectedTeam" Width="100" SelectionChanged="cbSelectedTeam_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="spOppTeam" Orientation="Horizontal">
                        <Label FontSize="16">Team</Label>
                        <ComboBox x:Name="cbSelectedTeamOpponents" Width="100" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnShowResults"  Padding="8" Margin="0 10 0 0" Click="btnShowResults_Click" Content="{x:Static rs:Resources.ShowResults}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spStatButtons" Grid.Column="0" Visibility="Collapsed">
                        <Button x:Name="btmShowFavTeamInfo" Click="btmShowFavTeamInfo_Click" />
                        <Button x:Name="btnShowOppTeamInfo" Click="btnShowOppTeamInfo_Click" />
                    </StackPanel>
                </Grid>
                <Image x:Name="imgLoadingAnimation" gif:ImageBehavior.AnimatedSource="/Resources/loadingAnimation.gif" Width="100" Height="100" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="spFieldPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 5 0 5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/footballfield.png"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spForwardPositionOpp" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="50 0 50 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spMiddlePositionOpp" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="50 0 50 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spDefenderPositionOpp" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="20 0 20 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spGoaliePositionOpp" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="spForwardPosition" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="50 0 50 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spMiddlePosition" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="50 0 50 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spDefenderPosition" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:FootballPlayer}">
                                <Setter Property="Margin" Value="20 0 20 0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="spGoaliePosition" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
