WPFApp/Windows/ShowInfoAboutPlayer.xaml

<Window x:Class="WPFApp.Windows.ShowInfoAboutPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        x:Name="playerWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="ShowInfoAboutPlayer" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="00:00:5">
                        <DoubleAnimation Storyboard.TargetName="playerWindow" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="playerWindow" Storyboard.TargetProperty="(Window.Left)" From="0" To="400" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgPlayer" Height="70" Width="70" Stretch="Fill"/>
            <Label x:Name="lblPlayerInfo" FontSize="16" Foreground="OrangeRed" />
            <Button Click="Button_Click" Width="250" Height="50" FontSize="20" FontWeight="Bold">
                Close this window
            </Button>
        </StackPanel>
    </Grid>
</Window>
